GOOGLE_CLIENT_ID=1068505250151-6k26is5lruk6dqc5msei0fpk7mr31q2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://sergio:47iV%40E9Jh8Fh9Fs@huevosmaxcluster.wbo7aak.mongodb.net/huevos_max_campos?retryWrites=true&w=majority
SECRET_KEY=47iV%40E9Jh8Fh9Fs
